# CouchBaseLite-samplecode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/democouchbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/democouchbase/MedicinePrescription/: DatabaseManagerMedicine.java  MainActivity2.java  MedicineModel.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/democouchbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
